package cerealMessages_test

type IsTestOneOfFirstSomeValue = isTestOneOfFirst_SomeValue
type IsTestOneOfMultiMessageMage = isTestOneOfMultiMessage_Mage
type IsHasCustomOneofList = isHasCustomOneOf_Many
